{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/jellyfin/:path*",
      "destination": "https://YOUR-PUBLIC-MEDIA-SERVER-URL.com/:path*"
    }
  ]
}
